<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <style>
            .colorie div:nth-child(1) {background: bisque}
            .colorie div:nth-child(2) {background: aquamarine}
            .colorie div:nth-child(3) {background: chocolate}            
            .bouton {
                 background: #000; 
                 float: right;
                 padding: 9px 10px;
                 margin: 8px 15px 8px 0;
                 border: 1px solid transparent;
                 border-radius: 4px;
            }
            .tiret {
                 height: 2px;
                 width: 22px; 
                 display: block; 
                 border-radius: 1px; 
                 background: yellow;
                 margin-top: 4px;
            }
            .tiret:nth-child(1) {
                margin-top: 0px;
            }
        </style>
    </head>
    <body>
        <div class="bouton">
            <div class="tiret"></div>
            <div class="tiret"></div>
            <div class="tiret"></div>
        </div>
        <hr>
        <div class="colorie">
            <div>0 TODO write content</div>
            <div class="container">1 TODO write content</div>
            <div class="container-fluid">2 TODO write content</div>
        </div>
        <hr>
    </body>
</html>
